*{
    box-sizing:border-box;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.section-title{
    color:#FF5487;
    text-align:center ;
    font-size:1.4em;

}
.header img{
    margin-top:50px;
    width:100%;
}
.side{
    position: sticky;
    left:0;
    top: 0;
    height:0;
    z-index: 0 !important;
  
}
.cancel{
    position: absolute;
    right: -2%;
    top:-2%;
}
.sidebar{
    position: relative;
    height:100%;
    padding:50px 0;
    width:250px;
    background:#3585FA;
    color:#fff;
    height:100vh;
    /* margin-top: -43px; */
}
.w-card{
    width:250px;
    box-shadow: 0 2px 2px rgb(0, 0, 0);
    border-radius: 5px;
    z-index: -3 !important;
    margin-bottom: 10px;
}
.card-img img{
    max-height:180px;
    max-width: 250px;
    cursor: pointer;
    margin-left: 10%;
}
.card-bottom{
    display:flex;
    justify-content: space-around;
    margin-top:5px;
    margin-bottom: 5px;
}
.top-bar{
   
    display:flex;
    justify-content: space-around;
    margin-left: 250px;
    height: 40px;
    padding:5px;
    text-align: center;
    background: rgb(255, 229, 229);
    color:rgb(129, 129, 129);
 

}
.top-bar-item{
    padding:5px 20px 0 20px;
    border-radius: 20px;
    cursor: pointer;
}
.top-bar-item:hover,.bar-active{
    background: #3C00CE;
    color:#fff;
}
.top-bar-title{
    width: 200px;
    background:#FF5487;
    padding:4px;
    color: #fff;


}
.sliding-cards{
    z-index: -1;
}
.home-content{
    margin-left:250px;
    margin-top:20px;
    justify-content: center;
    z-index: -1;
}
.cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
   grid-gap:20px;
   pointer-events:none;
}
.cards:focus{
    outline: none;
    
}
.bars , .cancel{
    display: none;
}
.card-title{
    text-align: center;
    font-weight: bold;
    padding: 7px 0;
    font-size: 1.1em;
    color:#FF5487;
}
.card-prices{
 display: flex;
 justify-content: space-around;
}
.card-prices span{
    color:#FF5487;
}

.w-btn{
    border:0;
    background:#FF5487;
    width:50px;
    border-radius:5px;
    cursor:pointer;
    color:#fff;
}
.likes i{
    color:#3C00CE;
}
.likes span{
   font-size:13px;
   font-weight: bold;
   margin-left:3px;
}
.side-section-list{
    list-style: none;
    margin-left:0;
    
}
.side-section-item i{
margin-right:30px;
}
.side-section ul{
margin-left:10px;
padding-left:0;
}
.side-section-item{
    cursor: pointer;
    padding:5px 10px;
    width:100%;
   
}
.side-section-list a{
    text-decoration: none;
    color:#fff;
}
.side-section-item:hover{
    background:#3C00CE;
    border-left:3px solid #FF5487;
}
.w-card:hover{
    background:rgba(231, 135, 240, 0.349);
}
.side-title{
    margin-left:10px;
    background: #FCB52F;
    color:#000;
    padding:5px;
    width:70%;
    border-radius:20px;
    padding-left:20px;
    margin-top:30px;
}


@media(max-width:1335px){

    .cards{
        grid-template-columns: repeat(3,1fr)
    }
}
@media(max-width:1200px){

    .top-bar{
        height: 30px; 
        padding: 0;
        font-size:1em;
 
     
     }
     .top-bar-title{
         width:100px;
     }
}
@media(max-width:1065px){
    .section-title{
        font-size: 1.1em
    }
    
   
    .top-bar{
        height: 27px; 
        padding: 0;
        font-size:0.9em;

     
     }
     .top-bar-title{
         width:90px;
     }
     .top-bar-item{
         padding: 5px 8px 0 8px
     }
    .cards{
        grid-template-columns: repeat(2,1fr);
       
    }
}

@media(max-width:795px){
    .card-prices{
        margin-left:10px;
        font-size: 0.8em;
}
     .bar-active{
        display: none;
    }

    .home-content{
        margin-left:1px;
    }
    .top-bar{
       margin-left:0; 
    }
    .side{
        display:none
    }

}

@media(max-width:565px){
    .card-title{
        font-size:0.8em;
    }
    .top-bar{
        height: 20px; 
        padding: 0;
        font-size:0.8em;
        top:100px;
     
     }
     .header{
        margin-top: 13%;
    }
     .top-bar-item{
         padding: 3px 5px 0 5px;
         border-radius:0;
     }
    .cards{
        grid-template-columns: repeat(2,1fr);
        /* grid-row-gap: 10px; */
       
    }

    .w-card{
        width:150px;
        height: 150px;
        margin-right: 10px
    }
    .card-img img{
        max-height:80px;
        max-width: 150px;
    }
}
*{
    box-sizing:border-box;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.section-title{
    color:#FF5487;
    text-align:center ;
    font-size:1.4em;

}
.header img{
    margin-top:50px;
    width:100%;
}
.side{
    position: sticky;
    left:0;
    top: 0;
    height:0;

}
.cancel{
    position: absolute;
    right: -2%;
    top:-2%;
}

.w-card{
  
    width:242px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.308);
    border-radius: 5px;
    z-index: -3;
    margin-right: 20px;
}
.card-img img{
    max-height:180px;
    max-width: 250px;
    cursor: pointer;
    margin-left: 15%;
}
.card-bottom{
    display:flex;
    justify-content: space-around;
    margin-top:5px;
    margin-bottom: 5px;
}
.top-bar{
   
    display:flex;
    justify-content: space-around;
    margin-left: 250px;
    height: 40px;
    padding:5px;
    text-align: center;
    background: rgb(255, 229, 229);
    color:rgb(129, 129, 129);
 

}
.top-bar-item{
    padding:5px 20px 0 20px;
    border-radius: 20px;
    cursor: pointer;
}
.top-bar-item:hover,.bar-active{
    background: #3C00CE;
    color:#fff;
}
.top-bar-title{
    width: 200px;
    background:#FF5487;
    padding:4px;
    color: #fff;


}
.sliding-cards{
    z-index: -1;
}
.home-content{
    margin-left:250px;
    margin-top:20px;
    justify-content: center;
}
.cards{
    display:grid;
  
   /* grid-gap:20px; */
   pointer-events:none;
}
.cards:focus{
    outline: none;
    
}
.bars , .cancel{
    display: none;
}
.card-title{
    text-align: center;
    font-weight: bold;
    padding: 7px 0;
    font-size: 1.1em;
    color:#FF5487;
}
.card-prices{
 display: flex;
 justify-content: space-around;
}
.card-prices span{
    color:#FF5487;
}

.w-btn{
    border:0;
    background:#FF5487;
    width:50px;
    border-radius:5px;
    cursor:pointer;
    color:#fff;
}
.likes i{
    color:#3C00CE;
}
.likes span{
   font-size:13px;
   font-weight: bold;
   margin-left:3px;
}
.side-section-list{
    list-style: none;
}
.side-section-item{
    cursor: pointer;
    padding:5px 10px;
    width:100%;
}
.side-section-item:hover{
    background:#3C00CE;
    border-left:3px solid #FF5487;
}
.w-card:hover{
    background:rgba(231, 135, 240, 0.349);
}
.side-title{
    margin-left:10px;
}


@media(max-width:1335px){

    .cards{
        grid-template-columns: repeat(3,1fr)
    }
}
@media(max-width:1200px){

    .top-bar{
        height: 30px; 
        padding: 0;
        font-size:1em;
 
     
     }
     .top-bar-title{
         width:100px;
     }
}
@media(max-width:1065px){
    .section-title{
        font-size: 1.1em
    }
    
   
    .top-bar{
        height: 27px; 
        padding: 0;
        font-size:0.9em;

     
     }
     .top-bar-title{
         width:90px;
     }
     .top-bar-item{
         padding: 5px 8px 0 8px
     }
    .cards{
        grid-template-columns: repeat(2,1fr);
       
    }
}

@media(max-width:795px){
    .card-prices{
        margin-left:10px;
        font-size: 0.8em;
}
     .bar-active{
        display: none;
    }

    .home-content{
        margin-left:1px;
    }
    .top-bar{
       margin-left:0; 
    }
    .side{
        display:none
    }

}

@media(max-width:565px){
    .card-title{
        font-size:0.8em;
    }
    .top-bar{
        height: 20px; 
        padding: 0;
        font-size:0.8em;
        top:100px;
     
     }
     .header{
        margin-top: 13%;
    }
     .top-bar-item{
         padding: 3px 5px 0 5px;
         border-radius:0;
     }
    .cards{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 10px;
       
    }

    .w-card{
        width:150px;
        height: 150px;
    }
    .card-img img{
        max-height:80px;
        max-width: 150px;
    }
}
